
[insertion Sort Performance Test]

[Sorted Input]
n = 1000
  Average: 1.41e-06s
    Time/n     = 1.41e-09
    Time/n^2   = 1.41e-12
    Time/nlogn = 1.41484e-10
    Sorted Correctly? Yes

n = 10000
  Average: 1.811e-05s
    Time/n     = 1.811e-09
    Time/n^2   = 1.811e-13
    Time/nlogn = 1.36291e-10
    Sorted Correctly? Yes

n = 100000
  Average: 0.00013597s
    Time/n     = 1.3597e-09
    Time/n^2   = 1.3597e-14
    Time/nlogn = 8.18621e-11
    Sorted Correctly? Yes

n = 1000000
  Average: 0.00285457s
    Time/n     = 2.85457e-09
    Time/n^2   = 2.85457e-15
    Time/nlogn = 1.43219e-10
    Sorted Correctly? Yes

[Reversed Input]
n = 1000
  Average: 0.00030734s
    Time/n     = 3.0734e-07
    Time/n^2   = 3.0734e-10
    Time/nlogn = 3.08395e-08
    Sorted Correctly? Yes

n = 10000
  Average: 0.0308288s
    Time/n     = 3.08288e-06
    Time/n^2   = 3.08288e-10
    Time/nlogn = 2.3201e-07
    Sorted Correctly? Yes

n = 100000
